version: '2'
services:
  clh-web-api:
    volumes:
      - './app:/home/node/clh-web-api/app'
      - './swagger:/home/node/clh-web-api/swagger'
      - './bin:/home/node/clh-web-api/bin'
      - './unit-tests:/home/node/clh-web-api/unit-tests'
  clh-web-api-integration-tests:
    volumes:
      - './swagger:/home/node/clh-web-api/swagger'